/*	to do - populate_ohters_mandatory_rules()
 *	      - rules check con matematica per trovare possibili opzioni
 *				quello (somma_max - somma_presenti)%spazi_vuoti (diff ecc)
 *	      - funz per check visioni corrette o meno
 *		
 *	INIZIA LA MAGGIAH
 *	0.	trovare prima casella con '0'
 *		1.	genera possibilita date casella non '0' in colonna
 *					- possibilita' si trovano con (tot - somma) && (caselle == '0')
 *				1a.	- malloc con possibilita in ordine
 *			2.	check ripetizioni (se col -> row, se row -> col)
 *				3.	check regola 1 (up or left)
 *					4.	check regola 2 (down or right)
 *						
 *			if (ok) -> ritorna a 1. con riga, partendo da prima casella compilata
 *			if (nok) --2./3./4.--> 1a. ovvero prova altra combinazione
 *						|
 *						---1a == empty--> return 1. uscendo dalla ricorsione
 *							ovvero andra a provare un'altra comb allo step 
 *							precedente. se e' il primo, si caga addosso e da
 *							errore visto che non ha soluzioni.
*/

-------------------------
-------------------------
1	4 3 2 1 	4
1	4 3 1 2		3
1	4 2 1 3		2
1	4 2 3 1		3
1	4 1 2 3		2
1	4 1 3 2		3
-------------------------
-------------------------
2	1 4 2 3		2
2	1 4 3 2		3
-  -  -  -  -  -  -  -  -
2	2 4 1 3		2
2	2 4 3 1		3
2	2 1 4 3		2
-  -  -  -  -  -  -  -  -
2	3 4 1 2		2
2	3 4 2 1		3
2	3 1 2 4		1
2	3 2 1 4		1
2	3 2 4 1		2
2	3 1 4 2		2
-------------------------
-------------------------
3	1 2 4 3		2
3	1 3 4 2		2
3	1 3 2 4		1
-  -  -  -  -  -  -  -  -
3	2 3 4 1		2
3	2 3 1 4		1
3	2 1 3 4		1
-------------------------
-------------------------
4	1 2 3 4		1
-------------------------
-------------------------

